html,
body {
  box-sizing: border-box;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  height: 100%;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}
